<!-- display property, anchor tags, flex, external styling -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        display: block;
        text-decoration: underline;
        text-decoration-style: dotted;
      }

      .outer-box {
        background-color: yellow;
        display: flex;
        /* flex will represent the elements in a row format */
        justify-content: space-between;
        flex-direction: row-reverse;
      }
      #box1 {
        height: 200px;
        width: 200px;
        background-color: rgb(138, 138, 241);
        margin: 1px;
      }
      #box2 {
        height: 200px;
        width: 200px;
        background-color: rgb(243, 153, 153);
        margin: 1px;
      }
    </style>
  </head>
  <body>
    <h1>My webpage</h1>
    <!-- connect my page with an external website -->
    <!-- anchor tag - used to link external webpages to my webpage -->
    <!-- href attribute : hyperlink reference -->
    <a href="https://en.wikipedia.org/wiki/Western_Ghats" target="_blank"
      >Learn about western ghats</a
    >
    <a href="../day1/FirstwebPage.html" target="_blank"
      >Visit my fist webpage</a
    >
    <div class="outer-box">
      <div id="box1">Blue Box 1</div>
      <div id="box2">Red Box 2</div>
      <div id="box1">Blue Box 3</div>
      <div id="box2">Red Box 4</div>
    </div>
    <button>Click Me</button>
    <input type="text" />
    <img src="" alt="">
  </body>
</html>